{
  "layer": "top",
  "position": "top",

  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery"],

  "clock": {
    "format": "{:%Y-%m-%d %H:%M:%S}"
  },

  "pulseaudio": {
    "format": "{volume}% ´ÇĘ",
    "format-muted": "MUTE ´Üę",
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "´çź {essid} {signalStrength}%",
    "format-ethernet": "´âü {ifname}",
    "format-disconnected": "´ü▒ Disconnected",
    "tooltip": true
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["´ëä","´ëâ","´ëé","´ëü","´ëÇ"]
  }
}
